MONGODB_URL = "mongodb+srv://KL:ZXCVB178@cluster0.sig0k6i.mongodb.net"
PORT=5000
JWT_SECRET="zhuzesb"

CLOUDINARY_CLOUD_NAME='drdbkkodu'
CLOUDINARY_API_KEY='548337498856339'
CLOUDINARY_API_SECRET="hUEvDZg_s7wNJOM9mH79MWcPYYQ"
